# this is the address:port ace tells ngrok to forward traffic to.
# since ngrok runs from within the api container, we need to give it the
# address used internally by the docker network
PORT=nginx:80
# port the api will listen on
API_PORT=3000
ENVIRONMENT=development
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=postgres://postgres@db:5432/postgres
DB_DIALECT=postgres
AC_OPTS=force-reg,force-dereg
# AC_OPTS=no-auth
USE_GRAPHQL_MOCKS=
