user  nginx;
worker_processes  1;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream web {
        # must be the same port set app's start script
        server app:3001;
    }
    upstream api {
        # must be the same port set on .env for PORT
        server api:3000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /proc/self/fd/1 main;
    access_log off;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      listen 80;

      location = / {	
          proxy_pass http://api/atlassian-connect.json;	
      }

      location /static {
          proxy_pass http://web;
      }

      location /sockjs-node {
          proxy_pass http://web;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto 'http';
      }

      location /__webpack_dev_server__ {
          proxy_pass http://web;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto 'http';
      }

      location ~ .(hot-update.*)$ {
          proxy_pass http://web;
      }

      location /app {
          proxy_pass http://web/;
          proxy_redirect off;
          proxy_set_header Host $host;
      }

      location / {
        proxy_pass http://api/;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto 'http';
      }

    }

}
